<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Contact Email</title>
    <link rel="stylesheet" href="cid:style" />
    <script
      src="https://kit.fontawesome.com/28ec47744a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-family: "Raleway", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      body {
        width: 700px;
      }

      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 600px;
        justify-content: space-between;
      }

      header {
        background: #121212;
        height: 80px;
        display: flex;
        align-items: center;
      }

      h1,
      h2 {
        margin: 10px 30px;
      }

      p,
      span {
        margin: 5px 30px;
      }

      .logo-container {
        padding: 20px;
        width: 245px;
      }

      img {
        width: 100%;
        height: auto;
      }

      footer {
        color: #fbf9ff;
        background: #121212;
        display: flex;
        justify-content: space-between;
        padding: 40px;
      }

      .footer-adress {
        display: flex;
        flex-direction: column;
      }

      .footer-social-media {
        display: flex;
        width: 200px;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      span {
        font-size: 14px;
      }

      a {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo-container">
          <img src="cid:logo" alt="logga" />
        </div>
      </header>
      <div class="contact-message">
        <h1>Hej {{firstName}}</h1>
        <p>Tack för ditt meddelande,</p>
        <p>vi kontaktar dig inom 24h</p>
      </div>
      <div class="contact-message">
        <h2>Med vänliga hälsningar</h2>
        <p>Laddboxkillarna kundtjänst</p>
      </div>
      <footer>
        <div class="footer-adress">
          <span>Laddboxkillarna AB</span>
          <span>Östra Eriksbergsgatan 85A</span>
          <span>417 62 Göteborg</span>
        </div>
        <div class="footer-social-media">
          <a
            target="_blank"
            href="https://instagram.com/laddboxkillarna?utm_medium=copy_link"
            ><img src="cid:instagram" alt="instagram"
          /></a>
          <a
            target="_blank"
            href="https://www.facebook.com/Laddboxkillarna-101947058713590/"
            ><img src="cid:facebook" alt="facebook"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
